# Servidor
NODE_ENV=development
PORT=8080

# Base de datos MySQL
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=if0_40890839_gerges
DB_PORT=3306

# JWT
JWT_SECRET=gerges_watch_party_secret_key_2024_secure_random

# Logging
LOG_LEVEL=debug
